# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
# Darafei Praliaskouski <komzpa@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-14 01:49+0000\n"
"PO-Revision-Date: 2023-02-08 13:45\n"
"Last-Translator: Darafei Praliaskouski <komzpa@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KAider 0.1\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/kwin/kcm_kwin_virtualdesktops.po\n"
"X-Crowdin-File-ID: 8353\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Дарафей Праляскоўскі, Antikruk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "komzpa@licei2. com, nashtlumach@gmail. com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Працоўны стол %1"
msgstr[1] "Працоўны стол %1"
msgstr[2] "Працоўны стол %1"
msgstr[3] "Працоўны стол %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Не ўдалося злучыцца са сродкам кампазітынгу."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Не ўдалося захаваць налады сродку кампазітынгу."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Не ўдалося атрымаць звесткі пра сродак кампазітынгу."

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Змяніць назву"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Пацвердзіце новую назву"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Выдаліць"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Віртуальныя працоўныя сталы былі змененыя па-за межамі гэтай праграмы. Калі "
"захаваць, то змены перазапішуцца."

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "Радок %1"

#: ui/main.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Дадаць"

#: ui/main.qml:179
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "%1 радок"
msgstr[1] "%1 радкі"
msgstr[2] "%1 радкоў"
msgstr[3] "%1 радкі"

#: ui/main.qml:195
#, kde-format
msgid "Options:"
msgstr "Параметры:"

#: ui/main.qml:197
#, kde-format
msgid "Navigation wraps around"
msgstr "Навігацыя па коле"

#: ui/main.qml:215
#, kde-format
msgid "Show animation when switching:"
msgstr "Паказ анімацыі пры пераключэнні:"

#: ui/main.qml:266
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Паказ індыкацыі пры пераключэнні:"

#: ui/main.qml:285
#, kde-format
msgid "%1 ms"
msgstr "%1 мс"

#: ui/main.qml:309
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Паказваць індыкатары макета працоўных сталоў"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "Гэты модуль дазваляе вам наладжваць навігацыю, колькасць і макет "
#~ "кампанавання віртуальных працоўных сталоў."

#~ msgid "Virtual Desktops"
#~ msgstr "Віртуальныя працоўныя сталы"

#~ msgid "New Desktop"
#~ msgstr "Новы працоўны стол"

#~ msgid "Desktop %1:"
#~ msgstr "Працоўны стол %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Тут вы можаце вызначыць назву працоўнага стала %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Некалькі працоўных сталоў</h1>У гэтым модулі вы можаце наставіць "
#~ "колькі віртуальных сталоў вы хочаце мець і як вы хочаце іх назваць."

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Switch to Desktop %1"
#~ msgstr "Працоўны стол %1"

#, fuzzy
#~| msgid ""
#~| "Here you can set how many virtual desktops you want on your KDE desktop. "
#~| "Move the slider to change the value."
#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Тут вы можаце вызначыць патрэбнцю вам колькасць віртуальных працоўных "
#~ "сталоў."

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "&Number of desktops:"
#~ msgstr "&Колькасць працоўных сталоў: "

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "N&umber of rows:"
#~ msgstr "&Колькасць працоўных сталоў: "

#, fuzzy
#~| msgid "Desktop &Names"
#~ msgid "Desktop Names"
#~ msgstr "&Назвы працоўных сталоў"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "Пракручванне кола мышы над шпалерамі пераключае працоўны стол"
