msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-11-19 03:37\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kwin/kcm_kwinxwayland.pot\n"
"X-Crowdin-File-ID: 43323\n"

#: ui/main.qml:47
#, kde-format
msgid ""
"Legacy X11 apps require the ability to read keystrokes typed in other apps "
"for features that are activated using global keyboard shortcuts. This is "
"disabled by default for security reasons. If you need to use such apps, you "
"can choose your preferred balance of security and functionality here."
msgstr ""
"旧式 X11 应用程序需要通过读取其他应用程序中的键盘输入事件才能激活使用全局键盘"
"快捷键的功能。出于安全考虑，此功能默认是禁用的。如果您需要使用这种应用程序，"
"您可以按需在安全和功能之间作出权衡。"

#: ui/main.qml:64
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr "允许旧式 X11 应用程序读取在所有应用程序中的键盘输入："

#: ui/main.qml:65
#, kde-format
msgid "Never"
msgstr "永不"

#: ui/main.qml:68
#, kde-format
msgid "Only non-character keys"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "As above, plus any key typed while a modifier key is pressed"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Always"
msgstr "总是"

#: ui/main.qml:82
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"请注意，使用这些设置将使得恶意软件能够盗取密码、监听您输入的内容，从而降低 "
"X11 桌面进程的系统安全性。请确保您充分理解并接受随之而来的风险。"
