# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-11-07 13:20+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ui/main.qml:47
#, kde-format
msgid ""
"Legacy X11 apps require the ability to read keystrokes typed in other apps "
"for features that are activated using global keyboard shortcuts. This is "
"disabled by default for security reasons. If you need to use such apps, you "
"can choose your preferred balance of security and functionality here."
msgstr ""
"Застарілим програмам X11 потрібна можливість читати натискання клавіш в "
"інших програмах для реалізації можливостей, які активуються за допомогою "
"загальносистемних клавіатурних скорочень. Типово, таку можливість вимкнено з "
"міркувань безпеки. Якщо вам потрібна ця можливість, ви можете вибрати "
"потрібне вам співвідношення між безпекою та функціональними можливостями."

#: ui/main.qml:64
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Дозволити застарілим програмам X11 читати натискання клавіш у всіх програмах:"

#: ui/main.qml:65
#, kde-format
msgid "Never"
msgstr "Ніколи"

#: ui/main.qml:68
#, kde-format
msgid "Only non-character keys"
msgstr "Лише клавіші, які не пов'язано з літерами"

#: ui/main.qml:71
#, kde-format
msgid "As above, plus any key typed while a modifier key is pressed"
msgstr ""
"Те саме, що і вище, і ще будь-які клавіші, які натиснуто разом із "
"модифікатором"

#: ui/main.qml:75
#, kde-format
msgid "Always"
msgstr "Завжди"

#: ui/main.qml:82
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Зауважте, що використання цього налаштування знизить рівень захисту системи "
"до рівня сеансу X11, надаючи створеному зловмисниками програмному "
"забезпеченню можливість викрадати паролі та шпигувати за введенням тексту. "
"Вам слід розуміти цей ризик та взяти на себе відповідальність за наслідки."

#~ msgid "Only Meta, Control, Alt, and Shift keys"
#~ msgstr "Лише клавіші Meta, Ctrl, Alt і Shift"

#~ msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
#~ msgstr ""
#~ "Усі клавіші, але лише якщо натиснуто клавішу Meta, Ctrl, Alt або Shift"

#~ msgid ""
#~ "This module lets configure which keyboard events are forwarded to X11 "
#~ "apps regardless of their focus."
#~ msgstr ""
#~ "За допомогою цього модуля можна налаштувати, які події клавіатури буде "
#~ "переспрямовано до програм X11, незалежно від фокусування їхніх вікон."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Legacy X11 App Support"
#~ msgstr "Підтримка застарілих програм X11"

#~ msgid "Allow legacy X11 apps to read keystrokes typed in other apps"
#~ msgstr ""
#~ "Дозволити застарілим програмам X11 читати натискання клавіш у інших "
#~ "програмах"
