# translation of kcmkwinrules.po to Punjabi
# Amanpreet Singh Alam <aalam@redhat.com>, 2004, 2005.
# Amanpreet Singh Brar <amanpreetalam@yahoo.com>, 2005.
# Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2007, 2008, 2010, 2011, 2012, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-23 01:40+0000\n"
"PO-Revision-Date: 2014-03-26 11:43-0500\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1 ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਸੈਟਿੰਗ"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1 ਲਈ ਵਿੰਡੋ ਸੈਟਿੰਗ"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "ਨਾ-ਜਰੂਰੀ"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "ਸਹੀ ਮਿਲਦੇ"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "ਸਬ-ਸਤਰ ਮੇਲ"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "ਰੈਗੂਲਰ ਸਮੀਕਰਨ"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "ਸ਼ੁਰੂ ਤੇ ਲਾਗੂ ਕਰੋ"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "ਹੁਣੇ ਲਾਗੂ ਕਰੋ"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "ਯਾਦ ਰੱਖੋ"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "ਕੋਈ ਪਰਭਾਵ ਨਹੀਂ ਹੈ"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "ਮਜਬੂਰ"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "ਆਰਜ਼ੀ ਤੌਰ 'ਤੇ ਮਜਬੂਰ"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1 ਲਈ ਸੈਟਿੰਗ"

#: rulesmodel.cpp:227
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "%1 ਲਈ ਵਿੰਡੋ ਸੈਟਿੰਗ"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "Description"
msgstr "ਵੇਰਵਾ(&D):"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Window matching"
msgid "Window matching"
msgstr "ਵਿੰਡੋ ਮੇਲ(&W)"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class (application)"
msgstr "ਵਿੰਡੋ ਕਲਾਸ (ਐਪਲੀਕੇਸ਼ਨ)(&c):"

#: rulesmodel.cpp:404
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "ਪੂਰੀ ਵਿੰਡੋ ਕਲਾਸ ਮੇਲਾਉ(&h)"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "ਪੂਰੀ ਵਿੰਡੋ ਕਲਾਸ ਮੇਲਾਉ(&h)"

#: rulesmodel.cpp:417
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "ਵਿੰਡੋ ਟਾਈਪ(&t):"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Window ro&le:"
msgid "Window role"
msgstr "ਵਿੰਡੋ ਰੋਲ(&e):"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "ਵਿੰਡੋ ਟਾਇਟਲ(&i):"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "ਮਸ਼ੀਨ (ਹੋਸਟ ਨਾਂ)(&M):"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "ਸਥਿਤੀ(&P)"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, fuzzy, kde-format
#| msgid "&Size && Position"
msgid "Size & Position"
msgstr "ਆਕਾਰ ਅਤੇ ਸਥਿਤੀ(&S)"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "ਸਾਈਜ਼(&S)"

#: rulesmodel.cpp:454
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "ਹਰੀਜੱਟਲ ਅਧਿਕਤਮ(&h)"

#: rulesmodel.cpp:459
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "ਵਰਟੀਕਲ ਅਧਿਕਤਮ(&v)"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "ਸਭ ਡੈਸਕਟਾਪ"

#: rulesmodel.cpp:473
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "ਸਭ ਡੈਸਕਟਾਪ"

#: rulesmodel.cpp:492
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "Activities"
msgstr "ਸਭ ਸਰਗਰਮੀਆਂ"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "ਸਕਰੀਨ"

#: rulesmodel.cpp:513
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "ਪੂਰੀ ਸਕਰੀਨ(&F)"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "ਨਿਊਨਤਮ(&i)"

#: rulesmodel.cpp:523
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "ਸ਼ੇਡ(&a)"

#: rulesmodel.cpp:528
#, fuzzy, kde-format
#| msgid "Initial p&lacement"
msgid "Initial placement"
msgstr "ਸ਼ੁਰੂਆਤੀ ਟਿਕਾਣਾ(&l)"

#: rulesmodel.cpp:537
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "ਮੰਗੀ ਜੁਮੈਟਰੀ ਅਣਡਿੱਠ(&g)"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "ਨਿਊਨਤਮ ਆਕਾਰ(&i)"

#: rulesmodel.cpp:557
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "ਅਧਿਕਤਮ ਆਕਾਰ(&a)"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "ਜੁਮੈਟਰੀ ਪਾਬੰਦੀਆਂ ਦੀ ਪਾਲਨਾ ਕਰੋ"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Arrangement && Access"
msgid "Arrangement & Access"
msgstr "ਦਿੱਖ ਅਤੇ ਵਰਤੋਂ(&A)"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "ਟਾਸਕਬਾਰ ਛੱਡੋ(&t)"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "ਪੇਜ਼ਰ ਛੱਡੋ(&g)"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, fuzzy, kde-format
#| msgid "Skip &switcher"
msgid "Skip switcher"
msgstr "ਸਵਿੱਚਰ ਛੱਡੋ(&s)"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "ਸ਼ਾਰਟਕੱਟ"

#: rulesmodel.cpp:609
#, fuzzy, kde-format
#| msgid "&No titlebar and frame"
msgid "No titlebar and frame"
msgstr "ਕੋਈ ਟਾਈਟਲਪੱਟੀ ਅਤੇ ਫਰੇਮ(&N)"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, fuzzy, kde-format
#| msgid "Appearance && &Fixes"
msgid "Appearance & Fixes"
msgstr "ਦਿੱਖ ਅਤੇ ਸੁਧਾਰ(&F)"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:620
#, fuzzy, kde-format
#| msgid "A&ctive opacity"
msgid "Active opacity"
msgstr "ਸਰਗਰਮ ਬਲੌਰੀਪਨ(&c)"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "I&nactive opacity"
msgid "Inactive opacity"
msgstr "ਗ਼ੈਰ-ਸਰਗਰਮ ਬਲੌਰੀਪਨ(&n)"

#: rulesmodel.cpp:631
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "ਫੋਕਸ ਲੈਣ ਤੋਂ ਬਚਾਓ(&F)"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "ਫੋਕਸ ਲੈਣ ਤੋਂ ਬਚਾਓ(&F)"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "ਫੋਕਸ ਸਵੀਕਾਰ(&f)"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਅਣਡਿੱਠੇ"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "ਬੰਦ ਹੋਣਯੋਗ(&C)"

#: rulesmodel.cpp:709
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "ਵਿੰਡੋ ਟਾਈਪ(&t)"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:772
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class not available"
msgstr "ਵਿੰਡੋ ਕਲਾਸ (ਐਪਲੀਕੇਸ਼ਨ)(&c):"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:807
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "ਵਿੰਡੋ ਟਾਈਪ(&t):"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "ਸਧਾਰਨ ਵਿੰਡੋ"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "ਡਾਈਲਾਗ ਵਿੰਡੋ"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "ਸਹੂਲਤ ਵਿੰਡੋ"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "ਡੋਕ (ਪੈਨਲ)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "ਟੂਲਬਾਰ"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "ਮੇਨੂ ਬੰਦ"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "ਸਪਲੇਸ ਸਕਰੀਨ"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "ਡੈਸਕਟਾਪ"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "ਇੱਕਲੀ ਮੇਨੂ-ਪੱਟੀ"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "ਸਭ ਡੈਸਕਟਾਪ"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr "ਸਭ ਸਰਗਰਮੀਆਂ"

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "ਡਿਫਾਲਟ"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "ਕੋਈ ਥਾਂ ਨਹੀਂ"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:875
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "ਅਧਿਕਤਮ"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "ਸੈਂਟਰਡ"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "ਰਲਵਾਂ"

#: rulesmodel.cpp:878
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "ਉੱਪਰ ਖੱਬਾ ਕੋਨਾ"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "ਮਾਊਸ ਹੇਠਾਂ"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "ਮੁੱਖ ਵਿੰਡੋ ਉੱਤੇ"

#: rulesmodel.cpp:887
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "ਘੱਟ"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "ਸਧਾਰਨ"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "ਜ਼ਿਆਦਾ"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "ਬਹੁਤ ਅਧਿਕ"

#: rulesmodel.cpp:934
#, fuzzy, kde-format
#| msgid "Unmanaged Window"
msgid "Unmanaged window"
msgstr "ਨਾ-ਪਰਬੰਧ ਅਧੀਨ ਵਿੰਡੋ"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "ਨਵਾਂ(&N)..."

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "&Import"
msgid "Import…"
msgstr "ਇੰਪੋਰਟ(&I)"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Cancel Export"
msgstr "ਐਕਸਪੋਰਟ(&E)"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Export…"
msgstr "ਐਕਸਪੋਰਟ(&E)"

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "ਸੋਧ"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "ਹਟਾਓ"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "ਨਿਯਮ ਇੰਪੋਰਟ"

#: ui/main.qml:252
#, fuzzy, kde-format
#| msgid "Export Rule"
msgid "Export Rules"
msgstr "ਨਿਯਮ ਐਕਸਪੋਰਟ"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "ਵਿੰਡੋ ਵਿਸ਼ੇਸ਼ਤਾ ਖੋਜੋ(&D)"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "ਬੰਦ ਹੋਣਯੋਗ(&C)"

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "ਨਵਾਂ(&N)..."

#: ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "ਵਿੰਡੋ ਵਿਸ਼ੇਸ਼ਤਾ ਖੋਜੋ(&D)"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "No"
msgstr "ਕੋਈ ਨਹੀਂ"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "ਵਿੰਡੋ ਟਾਸਕ-ਪੱਟੀ ਵਿੱਚ ਵੇਖਾਈ (ਨਹੀਂ) ਦੇਣੀ ਚਾਹੀਦੀ।"

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "ਵਿੰਡੋ ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ ਲਈ ਮੈਨੇਜਰ ਵਿੱਚ ਵੇਖਾਈ (ਨਹੀਂ) ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "ਵਿੰਡੋ Alt+Tab ਲਿਸਟ ਵਿੱਚ (ਨਹੀਂ) ਆਵੇਗੀ"

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "ਖਾਸ ਵਿੰਡੋ ਸੈਟਿੰਗ ਲਈ ਵਿੰਡੋ ਦਾ WId"

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "ਕੀ ਸੈਟਿੰਗ ਐਪਲੀਕਸ਼ਨ ਦੀਆਂ ਸਭ ਵਿੰਡੋ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇ।"

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "ਇਹ ਸਹਾਇਕ ਸਹੂਲਤ ਸਿੱਧੀ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।"

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਖਾਸ ਸੈਟਿੰਗ ਸੋਧ"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "ਵਿੰਡੋ ਖਾਸ ਸੈਟਿੰਗ ਸੋਧ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "aalam@users.sf.net"

#, fuzzy
#~| msgid "Window ro&le:"
#~ msgid "Window Rules"
#~ msgstr "ਵਿੰਡੋ ਰੋਲ(&e):"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "ਸਮਾਂਤਰ"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "ਉੱਤੇ ਰੱਖੋ(&a)"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "ਹੇਠਾਂ ਰੱਖੋ(&b)"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin ਸਹਾਇਕ ਸਹੂਲਤ"

#, fuzzy
#~| msgid "Activit&y"
#~ msgid "Activity"
#~ msgstr "ਸਰਗਰਮੀ(&y)"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "ਵਿੰਡੋ ਵਿਸ਼ੇਸ਼ਤਾ ਖੋਜੋ(&D)"

#~ msgid "Override Type"
#~ msgstr "ਟਾਈਪ ਅਣਡਿੱਠੀ"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "ਅਣਜਾਣ - ਇਸ ਨੂੰ ਸਧਾਰਨ ਵਿੰਡੋ ਦੇ ਤੌਰ ਲਿਆ ਜਾਵੇਗਾ"

#~ msgid "Information About Selected Window"
#~ msgstr "ਚੁਣੀ ਵਿੰਡੋ ਬਾਰੇ ਜਾਣਕਾਰੀ"

#~ msgid "Class:"
#~ msgstr "ਕਲਾਸ:"

#~ msgid "Role:"
#~ msgstr "ਰੋਲ:"

#~ msgid "Type:"
#~ msgstr "ਟਾਈਪ:"

#~ msgid "Title:"
#~ msgstr "ਟਾਇਟਲ:"

#~ msgid "Machine:"
#~ msgstr "ਮਸ਼ੀਨ:"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "ਸੈਕੰਡਰੀ ਕਲਾਸ ਨਾਂ (ਬਰੈਕਟ ਵਿੱਚ ਮਿਆਦ ਦੇ ਨਤੀਜੇ ਵਜੋਂ)"

#~ msgid "&Single Shortcut"
#~ msgstr "ਇੱਕਲਾ ਸ਼ਾਰਟਕੱਟ(&S)"

#~ msgid "C&lear"
#~ msgstr "ਸਾਫ਼ ਕਰੋ(&l)"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "ਵਿੰਡੋ ਖਾਸ ਸੈਟਿੰਗ ਸੰਰਚਨਾ ਮੋਡੀਊਲ"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) ੨੦੦੪ ਕੇਵਿਨ ਤੇ ਕੇਕੰਟਰੋਲ ਲੇਖਕ"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "ਹਰੇਕ ਵਿੰਡੋ ਲਈ ਵੱਖਰੀ ਸੈਟਿੰਗ ਯਾਦ ਰੱਖੋ"

#~ msgid "Show internal settings for remembering"
#~ msgstr "ਯਾਦਸ਼ਾਤ ਲਈ ਅੰਦਰੂਨੀ ਸੈਟਿੰਗ ਵੇਖਾਓ"

#~ msgid "Internal setting for remembering"
#~ msgstr "ਯਾਦਸ਼ਾਤ ਲਈ ਅੰਦਰੂਨੀ ਸੈਟਿੰਗ"

#~ msgid "&Modify..."
#~ msgstr "ਸੋਧਿਆ(&M)"

#~ msgid "Move &Up"
#~ msgstr "ਉੱਤੇ ਭੇਜੋ(&U)"

#~ msgid "Move &Down"
#~ msgstr "ਹੇਠਾਂ ਭੇਜੋ(&D)"

#~ msgid "Unnamed entry"
#~ msgstr "ਬਿਨਾਂ-ਨਾਂ ਐਂਟਰੀ"

#~ msgid "Consult the documentation for more details."
#~ msgstr "ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਡੌਕੂਮੈਂਟ ਵੇਖੋ।"

#~ msgid "Edit Shortcut"
#~ msgstr "ਸ਼ਾਰਟਕੱਟ ਸੋਧ"

#~ msgid "s delay"
#~ msgstr "s ਦੇਰੀ"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "ਚੌੜਾਈ,ਉਚਾਈ"

#~ msgid "&Desktop"
#~ msgstr "ਡੈਸਕਟਾਪ(&D)"

#~ msgid "Edit..."
#~ msgstr "ਸੋਧ..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "ਫਾਰਗਰਾਊਂਡ ਵਿੱਚ ਆਟੋ-ਗਰੁੱਪ(&r)"

#~ msgid "Autogroup by I&D"
#~ msgstr "I&D ਨਾਲ ਆਟੋਗਰੁੱਪ"

#~ msgid "Autogroup with &identical"
#~ msgstr "ਪਛਾਣ ਨਾਲ ਆਟੋਗਰੁੱਪ(&i)"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Smart"
#~ msgstr "ਕੁਸ਼ਲ"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "ਧੁੰਧਲਾ"

#~ msgid "Transparent"
#~ msgstr "ਪਾਰਦਰਸ਼ੀ"

#~ msgid "&Moving/resizing"
#~ msgstr "ਏਧਰ-ਓਧਰ/ਮੁੜ ਆਕਾਰ(&M)"

#~ msgid "T&iling"
#~ msgstr "ਟੇਲਿੰਗ(&i)"

#~ msgid "Tiled"
#~ msgstr "ਟਾਇਲ"

#~ msgid "Floating"
#~ msgstr "ਫਲੋਟਿੰਗ"

#~ msgid "Use window &class (whole application)"
#~ msgstr "ਵਿੰਡੋ ਕਲਾਸ ਵਰਤੋਂ (ਪੂਰਾ ਐਪਲੀਕੇਸ਼ਨ)(&c)"

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "ਵਿੰਡੋ ਕਲਾਸ ਅਤੇ ਵਿੰਡੋ ਨਿਯਮ ਵਰਤੋਂ(&r) (ਖਾਸ ਵਿੰਡੋ)"

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "ਪੂਰੀ ਵਿੰਡੋ ਕਲਾਸ ਵਰਤੋਂ (ਖਾਸ ਵਿੰਡੋ)(&w)"

#~ msgid "Match also window &title"
#~ msgstr "ਪੂਰਾ ਵਿੰਡੋ ਟਾਇਟਲ ਮੇਲਾਓ(&t)"

#~ msgid "Extra role:"
#~ msgstr "ਵਾਧੂ ਰੋਲ:"

#~ msgid "Window &Extra"
#~ msgstr "ਵਿੰਡੋ ਵਾਧੂ(&E)"

#~ msgid "&Geometry"
#~ msgstr "ਜੁਮੈਟਰੀ(&G)"

#~ msgid "&Preferences"
#~ msgstr "ਮੇਰੀ ਪਸੰਦ(&P)"

#~ msgid "&No border"
#~ msgstr "ਕੋਈ ਹਾਸ਼ੀਆ ਨਹੀਂ(&N)"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "ਜੁਗਾੜ(&o)"
